{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "df9022bc-2359-0bd2-1911-5583c4dc941e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "local_file_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " this is terraform course",
            "content_base64": null,
            "content_base64sha256": "Fi5IETSSyvCELnvz2tn1i9qCYbXnQP7isekjGpSnJZk=",
            "content_base64sha512": "w2BHupa+NLHfy9ph0ExECDeB/m5J+dOLeOVXBAFExJmZ3j3GYsCLqFG/aIL6vMftHNEvSwoqKyYGu3Iztl5LIA==",
            "content_md5": "acdd70a42d72f099d55d4c4ab9f4cd68",
            "content_sha1": "770c4df406b980a73db67f18d2a840ee86d0cbc2",
            "content_sha256": "162e48113492caf0842e7bf3dad9f58bda8261b5e740fee2b1e9231a94a72599",
            "content_sha512": "c36047ba96be34b1dfcbda61d04c44083781fe6e49f9d38b78e557040144c49999de3dc662c08ba851bf6882fabcc7ed1cd12f4b0a2a2b2606bb7233b65e4b20",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "E:/basics/terraform/example1.txt",
            "id": "770c4df406b980a73db67f18d2a840ee86d0cbc2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
